spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=patient_login
spring.datasource.password=patient_password
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# PUBLIC HOLIDAYS API
publicholidays.api.endpoint.prod=https://public-holiday.p.rapidapi.com/2023/PL
publicholidays.app.key=6200e94becmsh46379f482b341c0p18b79ajsn90731b264090
publicholidays.app.host=public-holiday.p.rapidapi.com
